# MySteApplication

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  axios-ifrs9.js  axios-marketrisk.js  axios-order.js  index.js
frontend/src/components/Burger/: Burger.js  Burger.module.css
frontend/src/components/Burger/BuildControls/: BuildControls.js
frontend/src/components/Burger/BuildControls/BuildControl/: BuildControl.js
frontend/src/components/Burger/BurgerIngredient/: BurgerIngredient.js
frontend/src/components/Burger/OrderSummery/: OrderSummery.js
frontend/src/components/Homepage/: Homepage.js
frontend/src/components/Logo/: Logo.js
frontend/src/components/Navigation/NavigationItems/: NavigationItems.js
frontend/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.js  NavigationItem.module.css
frontend/src/components/Navigation/SideBar/: SideBar.js  SideBar.module.css
frontend/src/components/Navigation/SideDrawer/: SideDrawer.js  SideDrawer.module.css
frontend/src/components/Navigation/SideDrawer/DrawerToggle/: DrawerToggle.js
frontend/src/components/Navigation/Toolbar/: Toolbar.js  Toolbar.module.css
frontend/src/components/Order/: Order.js  Order.module.css
frontend/src/components/Order/CheckoutSummery/: CheckoutSummery.js
frontend/src/components/UI/Backdrop/: Backdrop.js
frontend/src/components/UI/Button/: Button.js  Button.module.css
frontend/src/components/UI/Input/: input.js  input.module.css
frontend/src/components/UI/Modal/: Modal.js
frontend/src/components/UI/Spinner/: Spinner.js
frontend/src/containers/BurgerBuilder/: BurgerBuilder.js
frontend/src/containers/Checkout/: Checkout.js
frontend/src/containers/Checkout/ContactData/: ContactData.js  ContactData.module.css
frontend/src/containers/LoginPage/: LoginPage.jsx
frontend/src/containers/Orders/: Orders.js
frontend/src/hoc/Layout/: Layout.js
frontend/src/hoc/withErrorHandler/: withErrorHandler.js
frontend/src/store/: reducer.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
