<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MyBigProjectG</groupId>
	<artifactId>MyBigProject</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>MyBigProjectName</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>MyBigProjectFinalName</finalName>
				<plugins>

					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<configuration>
							<workingDirectory>frontend</workingDirectory>
							<installDirectory>${user.home}\nodejs</installDirectory>
							<skip>false</skip>
						</configuration>
						<executions>
							<execution>
								<id>install-node-and-yarn</id>
								<goals>
									<goal>install-node-and-yarn</goal>
								</goals>
								<configuration>
									<nodeVersion>v10.14.2</nodeVersion>
									<yarnVersion>v1.12.3</yarnVersion>
								</configuration>
							</execution>
							<execution>
								<id>install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v10.14.2</nodeVersion>
									<npmVersion>6.5.0</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<yarnInheritsProxyConfigFromMaven>true</yarnInheritsProxyConfigFromMaven>
									<arguments>install --verbose</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm set config</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>config set platform:project_enviroment devel1</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run setProperties npm run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>copy-resources-conf</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<skip>${skip.react.build}</skip>
									<overwrite>true</overwrite>
									<outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/frontend/build</directory>
											<includes>
												<include>**/*</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<outputDirectory>target</outputDirectory>
							<warName>MyProject</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
